APP_ENV=local
APP_KEY=base64:Dsz40HWwbCqnq0oxMsjq7fItmKIeBfCBGORfspaI1Kw=
APP_DEBUG=true
# Set server port to avoid URL redirect issues from port forwarding in GitHub Codespaces
SERVER_PORT=80

DB_CONNECTION=mysql
AZURE_MYSQL_HOST=msdocs-laravel-mysql-xyz.mysql.database.azure.com
AZURE_MYSQL_PORT=3306
AZURE_MYSQL_DBNAME=msdocs-laravel-mysql-xyz-database
AZURE_MYSQL_USERNAME=tvvdzoogjr
AZURE_MYSQL_PASSWORD=M$ycbaTI13rK9tkz

MYSQL_ATTR_SSL_CA=/home/site/wwwroot/ssl/DigiCertGlobalRootCA.crt.pem
DB_SSL_MODE=require